<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S9J-k7-2Ci">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Search View Controller - Search-->
        <scene sceneID="6Ih-gt-MLC">
            <objects>
                <tableViewController id="NuY-nz-8ia" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8iY-zh-dVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultsCell" id="2mT-4U-IeC">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mT-4U-IeC" id="q0q-Lf-gio">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NuY-nz-8ia" id="9cN-8K-ykm"/>
                            <outlet property="delegate" destination="NuY-nz-8ia" id="CIC-UB-E8u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="MsE-tJ-bpg">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9a6-s5-B3c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="9a6-s5-B3c" id="X1Z-RB-8Ny"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCM-QH-fFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="399"/>
        </scene>
        <!--Side Bar Menu View Controller-->
        <scene sceneID="WY4-n9-mSW">
            <objects>
                <viewController id="5kC-LO-cvB" customClass="SideBarMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="21" sectionFooterHeight="22" id="PAn-1Q-enB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="FFj-Sf-QHD">
                                <rect key="frame" x="0.0" y="21" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFj-Sf-QHD" id="m7T-e2-PMs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bookio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpk-iX-oAF">
                                            <rect key="frame" x="13" y="20" width="121" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="25"/>
                                            <color key="textColor" red="0.91320564516129032" green="0.91320564516129032" blue="0.91320564516129032" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="WJZ-Mr-e7F" kind="custom" identifier="showBookio" customClass="SWRevealViewControllerSegue" id="gik-Jk-w2g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyAccount" id="jvu-Ub-3yi">
                                <rect key="frame" x="0.0" y="66" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvu-Ub-3yi" id="bxf-p2-MgY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-qs-5yP">
                                            <rect key="frame" x="14" y="3" width="37" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkU-ae-1Ej">
                                            <rect key="frame" x="56" y="11" width="135" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ezh-uS-Jyc" kind="custom" customClass="SWRevealViewControllerSegue" id="Kjv-oP-jUb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNewBooks" id="IKW-4u-Ff4">
                                <rect key="frame" x="0.0" y="111" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKW-4u-Ff4" id="HDP-4V-qqv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AddNewBooks" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-iq-d9J">
                                            <rect key="frame" x="10" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Books" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4w-0g-Xqq">
                                            <rect key="frame" x="56" y="11" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ivU-H7-EV8" kind="custom" customClass="SWRevealViewControllerSegue" id="6SL-v9-7vs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" id="UbL-zn-W9O">
                                <rect key="frame" x="0.0" y="156" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbL-zn-W9O" id="hwm-gX-P7I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logout" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-L5-6LA">
                                            <rect key="frame" x="11" y="3" width="38" height="37"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-Fv-eEd">
                                            <rect key="frame" x="57" y="11" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Marion-Bold" family="Marion" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="HaR-LB-8zy" kind="custom" customClass="SWRevealViewControllerSegue" id="pJm-Vn-Ko7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTG-6R-7bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-1139"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="gep-8f-E69">
            <objects>
                <viewController id="ezh-uS-Jyc" customClass="MyAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3o-rK-Khp"/>
                        <viewControllerLayoutGuide type="bottom" id="N7k-R2-SKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMA-ro-ROR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfE-KP-9hh">
                                <rect key="frame" x="0.0" y="26" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Account" id="gpe-H9-Kzd">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="Ny6-XP-IvD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="sidebarButton" destination="Ny6-XP-IvD" id="aib-UQ-4ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYD-C5-g8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-1834"/>
        </scene>
        <!--Add New Books View Controller-->
        <scene sceneID="Wt5-aJ-Nxc">
            <objects>
                <viewController id="ivU-H7-EV8" customClass="AddNewBooksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqi-4o-gcD"/>
                        <viewControllerLayoutGuide type="bottom" id="BSn-KI-yvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ng0-0L-jfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-tF-0rp">
                                <rect key="frame" x="0.0" y="25" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add new books" id="fM1-K2-KtX">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="4JT-rT-LL3"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="4JT-rT-LL3" id="dZD-2u-A1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS0-8E-sCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-1131"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="dJ9-aP-vsu">
            <objects>
                <viewController id="HaR-LB-8zy" customClass="LogoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUK-QD-Fqt"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbp-Bf-5hq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwx-Zk-CF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acD-TJ-VlL">
                                <rect key="frame" x="0.0" y="25" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Logout" id="4Qt-Ma-xPt">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="MFR-nF-9WZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="sidebarButton" destination="MFR-nF-9WZ" id="drz-FC-eMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1W-bx-84Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6NZ-aw-d3o">
            <objects>
                <navigationController definesPresentationContext="YES" id="xAi-rQ-wIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="9e6-kt-ybZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgl-U4-GAv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NuY-nz-8ia" kind="relationship" relationship="rootViewController" id="KzP-AK-fv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5s-3z-Cp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="393"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="hvZ-Y6-lj0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAb-2R-oEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="S9J-k7-2Ci" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFW-DP-1o9"/>
                        <viewControllerLayoutGuide type="bottom" id="Gcf-LO-lMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxS-6v-NM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5kC-LO-cvB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="Lex-uO-4hx"/>
                        <segue destination="WJZ-Mr-e7F" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="9So-W0-MAn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="365" y="-93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6YO-jZ-okb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="WJZ-Mr-e7F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="krr-xl-oq0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pD3-xv-2Fd">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xAi-rQ-wIp" kind="relationship" relationship="viewControllers" id="JaY-oV-9Q1"/>
                        <segue destination="onW-GQ-ECh" kind="relationship" relationship="viewControllers" id="r2L-ug-r6t"/>
                        <segue destination="SMg-nb-s9O" kind="relationship" relationship="viewControllers" id="F5T-T5-Nca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9m-EX-kg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="1077"/>
        </scene>
        <!--My Books View Controller - My Books-->
        <scene sceneID="297-6N-5db">
            <objects>
                <tableViewController id="0Mt-ZY-yOT" customClass="MyBooksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oKm-7L-vdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myBooksCell" id="Npc-2p-E1Y">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npc-2p-E1Y" id="wuA-La-GlD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Mt-ZY-yOT" id="S3I-Ny-QeC"/>
                            <outlet property="delegate" destination="0Mt-ZY-yOT" id="s4v-t2-mpV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Books" id="Xjo-6e-SaT">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="5XA-n0-vFy">
                            <connections>
                                <action selector="searchBarITen:" destination="0Mt-ZY-yOT" id="Gsh-HN-bco"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="5XA-n0-vFy" id="PB6-jG-dUG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnq-NP-H1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1085"/>
        </scene>
        <!--Navigation Controller - My Books-->
        <scene sceneID="gmS-0y-RTy">
            <objects>
                <navigationController definesPresentationContext="YES" id="onW-GQ-ECh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Books" id="JhV-ZW-ca8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abf-2z-1ji">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Mt-ZY-yOT" kind="relationship" relationship="rootViewController" id="Pnb-Pg-yBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeM-wb-aBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1085"/>
        </scene>
        <!--Navigation Controller - Rentals-->
        <scene sceneID="7UG-iH-0sO">
            <objects>
                <navigationController definesPresentationContext="YES" id="SMg-nb-s9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rentals" id="qmL-hx-BqH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3SR-FC-nzd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RuC-ET-26x" kind="relationship" relationship="rootViewController" id="RQl-oq-4Av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGJ-0G-foF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1781"/>
        </scene>
        <!--Rentals View Controller-->
        <scene sceneID="jz9-5o-6bH">
            <objects>
                <viewController id="RuC-ET-26x" customClass="RentalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5g-Um-si7"/>
                        <viewControllerLayoutGuide type="bottom" id="4F3-Y2-r97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLP-ez-3IO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-1y-I4j" userLabel="rentedFrom">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YWg-WC-5eq">
                                        <rect key="frame" x="0.0" y="15" width="320" height="404"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rentedFromCell" rowHeight="64" id="hMQ-Gc-CKB">
                                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMQ-Gc-CKB" id="WeM-G8-iOX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-LF-Fk8">
                                                            <rect key="frame" x="20" y="7" width="81" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.34037418961173227" green="0.58875714045310823" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ws-qL-AQY" userLabel="rentedTo">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OrH-gq-W8v">
                                        <rect key="frame" x="0.0" y="31" width="320" height="377"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rentedToCell" id="nDy-Ah-FvU">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDy-Ah-FvU" id="fRc-4o-M62">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-AZ-39w">
                                        <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="plus-sign">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80795887645021436" blue="0.99920574435253529" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fla-wH-Ije">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Qpq-Ud-5rA"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Jnz-4R-94B">
                            <rect key="frame" x="68" y="7" width="185" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Rented From"/>
                                <segment title="Rented To"/>
                            </segments>
                            <connections>
                                <action selector="rentalSegmentChanged:" destination="RuC-ET-26x" eventType="valueChanged" id="X73-xE-jZs"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <size key="freeformSize" width="650" height="560"/>
                    <connections>
                        <outlet property="RentedFromView" destination="Eif-1y-I4j" id="alA-Vc-fy8"/>
                        <outlet property="RentedToView" destination="1ws-qL-AQY" id="qrq-ox-SNH"/>
                        <outlet property="sidebarButton" destination="Qpq-Ud-5rA" id="6Im-wl-9Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6I-4T-BnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1781"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddNewBooks" width="38" height="38"/>
        <image name="Logout" width="38" height="38"/>
        <image name="MyProfile" width="38" height="38"/>
        <image name="menu" width="28" height="20"/>
        <image name="plus-sign" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gik-Jk-w2g"/>
    </inferredMetricsTieBreakers>
</document>
